# xp-data-migration

./: README.md
datamigrate/: .babelrc  .gitignore  build.gradle  gradle.properties  package-lock.json  package.json
datamigrate/gradle/wrapper/: gradle-wrapper.properties
datamigrate/src/main/resources/: application.xml  main.es6  main.js
datamigrate/src/main/resources/admin/tools/data-migrate/: data-migrate.es6  data-migrate.ftl  data-migrate.js  data-migrate.xml
datamigrate/src/main/resources/assets/css/: main.f9e765ee.chunk.css  main.f9e765ee.chunk.css.map
datamigrate/src/main/resources/assets/js/: 2.14d43697.chunk.js  2.14d43697.chunk.js.map  3.168a90fb.chunk.js  3.168a90fb.chunk.js.map  data-migrate.js  main.6f3fde75.chunk.js  main.6f3fde75.chunk.js.map  runtime-main.dcd51d28.js  runtime-main.dcd51d28.js.map
datamigrate/src/main/resources/lib/: enums.es6  enums.js  repository.es6  repository.js
datamigrate/src/main/resources/services/: create-response.es6  create-response.js
datamigrate/src/main/resources/services/job-service/: job-service.es6  job-service.js
migrate-fe/: package.json  tailwind.config.js  xpCopy.js
migrate-fe/public/: index.html
migrate-fe/src/: App.js  App.scss  ENUMS.js  index.js  index.scss
migrate-fe/src/components/LeftPanel/: Job.js  LeftPanel.js  job.scss
migrate-fe/src/components/MainPanel/: MainPanel.js
migrate-fe/src/components/RightPanel/: RightPanel.js
migrate-fe/src/components/modal/: Modal.js
migrate-fe/src/context/: job-context.js  job-reducers.js
migrate-fe/src/css/: index.css  tailwind.css
