# XP App values
appDisplayName = Data inspection and mutation tool
appName = no.bouvet.datamigrate
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.3.0

# Settings for publishing to a Maven repo
group = no.bouvet

# Gradle Project settings
projectName = datamigrate
version = 0.0.1
libAdminUiVersion = 3.0.0
