# XP App values
appDisplayName = Data mutation tool
appName = no.bouvet.datamigrate
vendorName = Bouvet
vendorUrl = http://bouvet.no
xpVersion = 7.2.0

# Settings for publishing to a Maven repo
group = no.bouvet

# Gradle Project settings
projectName = datamigrate
version = 0.0.2
libAdminUiVersion = 3.0.0
